{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  
  "Oidc": {
    "Authority": "https://localhost:5001", // Replace with your IdentityServer URL
    "ClientId": "blazor", // Client ID configured in ana.Api
    "DefaultScopes": ["openid", "profile", "email"],

    "PostLogoutRedirectUri": "https://localhost:5001/authentication/logout-callback",
    "RedirectUri": "https://localhost:5001/authentication/login-callback",
    "ResponseType": "code"
  }
}
