{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Identity": {
    "Audience": "ana",
    "Scopes": {
      "ana": "Ana API"
    }
  },
  "AllowedHosts": "*",
  "SetupCosmosDb": "true"
}
